<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact</title>
</head>
<body>
    <div class="logo">
        <img src="c:\Users\hatee\OneDrive\Documents\website\Brown Yellow Cute Bakery Logo.png" length="100px" width="100px">
        </div>
    
    <div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="C:\Users\hatee\OneDrive\Documents\website\about.html">About us</a></li>
            <li><a href="C:\Users\hatee\OneDrive\Documents\website\contact.html">Contact us</a></li>
        </ul>
    </div>
    <div>
       
        <div class="social" >
        
            <a href="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" class="facebook-link" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Facebook Logo" class="whatsapp-logo">
                <p class="social-element">+92-345-765-2249</p><br>
    
        </div>
    </div>
</body>
</html>